*{
  margin : 0;
  padding : 0;
  font-family: 'Montserrat', sans-serif;
}
.header{
  height: 100px;
  background: #132743;
  padding: 0 20px;
  color: white;


}
.brand{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}
.menu{
  float: right;
  line-height: 100px;
  z-index: 3;
}
.menu a{
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 20px;
  transition: 0.4s;
}
.show-menu, .hide-menu{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;

}
.show-menu{
  float: right;
}
.show-menu i{
  line-height: 100px;
  color: white;
}
.menu a:hover,.show-menu:hover,.hide-menu:hover{
  color: #b6e6bd;
}
#cek{
  position: absolute;
  visibility: hidden;
  z-index: -1;
}

.content{
  padding: 0 20px;
}
.content p {
  text-align: justify;
}
@media screen and (max-width:800px){
  .show-menu,.hide-menu{
    display: block;
  }
  .menu{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
    background:  #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
}
.hide-menu{
  position: absolute;
  top: 40px;
  right: 40px;
  color: white;
}
#cek:checked ~ .menu{
  right: 0;
}
}
.services{
  background: #f1f1f1;
  text-align: center;
}
.services h1{
  display: inline-block;
  text-decoration: uppercase;
  border-bottom: 4px solid #3498db;
  font-size: 20px;
  padding: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin : auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width : calc(100%/3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}

.service:hover{
  background: #ddd;
}
.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
  text-decoration: none;
  color: black;
}
.service p {
  color: grey;
  font-size: 15px;
  font-weight: 500;
}
@media screen and (max-width: 900px){
  .service{
    width: 50%;
  }
  @media screen and (max-width: 500px){
    .service{
      width: 100%;
    }
}
