@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
body {
 font-family:Rubik,sans-serif;
 position:relative;
 font-weight:400;
 font-size:15px
}

ul {
 padding:0;
 margin:0
}
li {
 list-style:none
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
/* p {
 font-size:16px;
 line-height:30px;
 color:#898b96;
 font-weight:300
} */
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:#363940
}
a {
 color:#5867dd
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:1;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}

h1{
  font-family: 'Poppins', sans-serif;
  font-size: 100px;
}
p{
  font-family: 'Ubuntu', sans-serif;
}
.putih{
  color:white;
}
.bg{
  color: white;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;



}
.logo{
  font-family: 'Permanent Marker', cursive;
  /* margin-left: 5%;
  padding: 5px; */
  color:white;
  font-size: 25px;
  line-height: 100px;
  float: left;
}
.logo:hover{
  /* margin-left: 5%; */
  font-size: 27px;
  color: white;
  line-height: 100px;
  float: left;
}

/* BLOG */
.post2{
  display: inline-block;
  width : 100%;
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
  text-align: justify;

}
.center{
  text-align: center;
}
.footer{
  display: block;
  height: 50px;
  line-height: 50px;
  background: #132743;
  padding: 0px;
  color: white;
  margin: 0px;
  
    bottom:0px;
}
